* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.d-flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

.clearfix::after{
  content: "";
  display: table;
  clear: both;
}

.debug {
  background-color: red;
  height: 20px;
  width: 20px;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* HEADER */
header {
  padding: 10px 10px;
  align-items: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: #0084fd;
  color: white;
}

/* MAIN */
main {
  padding-top: 60px;
}

section {
  border: 1px solid black;
  margin-bottom: 30px;
}

.col {
  background-color: rgba(255, 0, 0, 0.5);
  border: 1px solid black;
  padding: 10px;
  width: 100%;
  height: 200px;
}

.card {
  background-color: white;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.card-top,
.card-bottom {
  height: 50%;
}

/* TESTIMONIALS */
.image,
.text {
  border: 1px solid black;
  height: 50%;
}

.circle {
  width: 80px;
  height: 80px;
  background-color: black;
  border-radius: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}

.text {
  text-align: center;
}